name: build-and-test
on: [push, workflow_dispatch]
jobs:
  build:
    runs-on: ubuntu-18.04
    strategy:
      matrix:
          python_version: [3.6]
          django-version: [2.2, 2.3]
    steps:
      - uses: actions/checkout@v2

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
        
      - name: Install Django
        run: |
          python -m pip install "Django~=${{ matrix.django-version }}"

      - name: Install Requirements
        run: |
          python -m pip install -q -r test_reqs.txt

      - name: Install Coveralls
        run: python -m pip install coveralls

      - name: Flake8
        run: python -m flake8 quizblock

      - name: Run Tests
        run: python run_tests.py

      - name: Coverage
        run: |
          python -m coverage run --source=quizblock runtests.py
